<!--
 * @Author: your name
 * @Date: 2021-02-17 10:09:38
 * @LastEditTime: 2021-02-17 18:32:10
 * @LastEditors: Please set LastEditors
 * @Description: CSS的基本使用
 * @FilePath: \Study_Notes\CSS\CSS基本使用.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS基本使用</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  /* 元素选择器 */
    /* div {
      color: lightsalmon;
    }
    p {color: lightblue; font-family: '楷体';} */
    
  /*  通配符选择器    */
    /* * {
      border: 2px solid;
      margin: 0;
      padding: 0;
      font-family: "楷体";
      font-size: 50px;
      font-style: italic;
    } */

    /* 类名选择器 */
    /* .box{
      background-color: gold;
    } */

    /* ID选择器 */
    /* #box{
      color: red;
    }*/
    
    /* 交集选择器 */
    /* div.box{
      font-family: '楷体';
    } */

    /* 并集选择器 */
    /* div,p{
      color: pink;
    } */

    /* 后代选择器  */
    /* p strong{
      color:lightseagreen;
    } */
    
    /* 直接子元素选择器 */
    /* .father>p{
      color: lightseagreen;
    } */
    /* 后代选择器 */
    /* .father p{
      font-size: 100px;
    } */

    /* 兄弟选择器 */
    /* 选择所有的兄弟元素 */
    /* div~p{
      color: lightsalmon;
    } */
    /* 选择出紧跟着的兄弟元素 */
    /* div+p{
      color:gold;
      font-family:"\5FAE\8F6F\96C5\9ED1";
      font-style: italic;
    } */

    /* 字体样式设置：font-style  */
    #italic{
      font-style: italic;
    }
    #oblique{
      font-style: oblique;
    }
    #normal{
      font-style: normal;
    }

  </style>
</head>
<body>
  <!-- <p style="color: lightseagreen; font-size: 100px;">行内样式使用</p>
  <div>内部样式</div>
  <div class="box" id="box">
    盒子
  </div> -->
  <!-- <p>这些是需要<strong>强调</strong>的内容</p> -->

  <!-- <div class="father">
    <p>小花</p>
    <div>
      <p>小明</p>
    </div>
  </div> -->

  <!-- <p>多利</p>
  <div>史努比</div>
  <p>史派克</p>
  <p>布朗</p>
  <span>汤姆</span>
  <p>杰瑞</p>
  <div>莎拉</div> -->

  <div id="italic">史努比</div>
  <div id="normal">史努比</div>
  <div id="oblique">史努比</div>
</body>
</html>
