@font-face {
  font-family: "iconfont"; /* Project id 2521607 */
  src: url('iconfont.woff2?t=1619879382431') format('woff2'),
       url('iconfont.woff?t=1619879382431') format('woff'),
       url('iconfont.ttf?t=1619879382431') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-saomiao:before {
  content: "\e614";
}

.icon-shipinhuiyi:before {
  content: "\e685";
}

.icon-huanyihuan:before {
  content: "\e65f";
}

.icon-xiangji:before {
  content: "\e61d";
}

