<!--
 * @Author: your name
 * @Date: 2021-02-23 12:33:22
 * @LastEditTime: 2021-02-23 14:47:16
 * @LastEditors: Please set LastEditors
 * @Description: W3school导航栏
 * @FilePath: \Study_Notes\Demo\w3school_navbar.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w3school导航栏</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    /* 使用nav标签 */
    .nav-list{
      width: 1220px;
      height: 48px;
      margin: 66px auto;
      background-color: rgb(232, 231, 227);
      
    }
    .nav-list a{
      float: left;
      list-style: none;
      padding: 0 49px;
      color: rgb(119,119,119);
      text-decoration: none;
      font-size: 14px;
      font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
      line-height: 48px;
      
    }
    .nav-list a:hover{
      background-color: rgb(63, 63, 63);
      color:rgb(232, 231, 227);
      cursor: pointer; 
    }
  
    /* .nav-list{
      width: 1206px;
      height: 49px;
      background-color: rgb(232, 231, 227);
      margin: 66px auto;

    }
    .nav-list li{
      list-style: none;
      float: left;
      
    }
    .nav-list a{
      display: block;
      line-height: 48px;
      padding: 0 48px;
      font-size: 14px;
      font-family: PingFangSC-Regular, Verdana, Arial, '微软雅黑','宋体';
      color: rgb(119,119,119);
      text-decoration: none;

      
    }
    .nav-list a:hover{
      background-color: rgb(63, 63, 63);
      color:rgb(232, 231, 227);
      cursor: pointer; 
    }  */
  </style>
</head>
<body>
  <!-- 使用nav -->
  <nav class="nav-list">
    <a href="#" title="HTML系列教程">HTML/CSS</a>
    <a href="#" title="浏览器脚本教程">Browser Side</a>
    <a href="#" title="服务器脚本教程">Server Side</a>
    <a href="#" title="编程教程">Programming</a>
    <a href="#" title="XML系列教程">XML</a>
    <a href="#" title="建站手册">Web Building</a>
    <a href="#" title="参考手册">Reference</a>
  </nav>

  <!-- 使用ul和a -->
  <!-- <ul class="nav-list">
    <li><a href="#" title="HTML系列教程">HTML/CSS</a></li>
    <li><a href="#" title="浏览器脚本教程">Browser Side</a></li>
    <li><a href="#" title="服务器脚本教程">Server Side</a></li>
    <li><a href="#" title="编程教程">Programming</a></li>
    <li><a href="#" title="XML系列教程">XML</a></li>
    <li><a href="#" title="建站手册">Web Building</a></li>
    <li><a href="#" title="参考手册">Reference</a></li>
  </ul> -->
</body>
</html>